{
  "name": "runningup-v11",
  "version": "11.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate": "node tools/validation/validate-v11.mjs",
    "validate:legacy": "node tools/validation/scan-legacy-runtime.mjs",
    "art:environment": "node tools/art-pipeline/check-environment.mjs",
    "art:validate": "node tools/art-pipeline/validate-production-art.mjs",
    "art:gate": "node tools/art-pipeline/validate-production-art.mjs --require-ready",
    "package:unity-content": "node tools/content-factory/package-unity-v11.mjs",
    "test": "node --test tools/tests/*.test.mjs",
    "test:db": "bash tools/test/db.sh",
    "test:domain": "bash tools/test/domain.sh",
    "test:unity": "bash tools/test/unity.sh",
    "build:android:smoke": "bash tools/build/android-smoke.sh",
    "build:android:full": "bash tools/build/android-full.sh"
  }
}
